{
  "name": "examplePWA",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server --progress --display-error-details --port 8181 --host 0.0.0.0",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": [
    {
      "name": "t3x",
      "email": "tex@munera.io",
      "url": "https://t3x.me"
    }
  ],
  "license": "MIT",
  "keywords": [],
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "bootstrap": "^4.0.0-alpha.5",
    "bytebuffer": "^5.0.1",
    "css-loader": "^0.25.0",
    "domshaper": "git+https://github.com/j0t3x/DOMShaper.git",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.13.0",
    "progressiverouter": "git+https://github.com/j0t3x/ProgressiveRouter.git",
    "war": "git+https://github.com/j0t3x/war.git",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
